## Last changed: 2017-06-01 18:23:44 UTC
version 12.1X47-D15.4;
groups {
    global;
}
system {
    host-name vSRX-1;
    root-authentication {
        encrypted-password "$1$JIJjCz84$phS6QY3sgimoMOi/kjFN20"; ## SECRET-DATA
    }
    name-server {
        208.67.222.222;
        208.67.220.220;
    }
    services {
        ssh;
        telnet;
        xnm-clear-text;
        web-management {
            http {
                interface vlan.0;
            }
            https {
                system-generated-certificate;
                interface vlan.0;
            }
        }
        dhcp {
            router {
                192.168.1.1;
            }
            pool 192.168.1.0/24 {
                address-range low 192.168.1.2 high 192.168.1.254;
            }
            propagate-settings ge-0/0/0.0;
        }
    }
    syslog {
        archive size 100k files 3;
        user * {
            any emergency;
        }
        file messages {
            any critical;
            authorization info;
        }
        file interactive-commands {
            interactive-commands error;
        }
    }
    max-configurations-on-flash 5;
    ##
    ## Warning: statement ignored: unsupported platform (firefly-perimeter)
    ##
    max-configuration-rollbacks 5;
    license {
        autoupdate {
            url https://ae1.juniper.net/junos/key_retrieval;
        }
    }
}
interfaces {
    ge-0/0/1 {
        unit 0 {
            family inet {
                address 172.20.66.1/24;
            }
        }
    }
    ge-0/0/3 {
        unit 0 {
            description to-vSRX-3;
            family inet {
                address 10.0.0.2/24;
            }
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 192.168.1.1/32;
            }
        }
    }
}
routing-options {
    router-id 192.168.1.1;
    autonomous-system 22;
}
protocols {
    bgp {
        export [ direct-into-bgp ospf-into-bgp ];
        group external-peers {
            type external;
            peer-as 15;
            allow 0.0.0.0/0;
            neighbor 10.0.0.1;
        }
    }
    ospf {
        export [ bgp-into-ospf direct-into-bgp ];
        area 0.0.0.0 {
            interface lo0.0;
            interface ge-0/0/0.0;
            interface ge-0/0/1.0;
        }
    }
}
policy-options {
    policy-statement bgp-into-ospf {
        term bgp-only {
            from protocol bgp;
            then accept;
        }
    }
    policy-statement direct-into-bgp {
        term direct-only {
            from protocol direct;
            then accept;
        }
    }
    policy-statement ospf-into-bgp {
        term ospf-only {
            from {
                protocol ospf;
                area 0.0.0.0;
            }
            then accept;
        }
    }
}
security {
    forwarding-options {
        family {
            inet6 {
                mode packet-based;
            }
            mpls {
                mode packet-based;
            }
        }
    }
}
